<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quyenadpainstore.com</title>
        <!-- link Boostrap css, js, font .. -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">       
        <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-md  sticky-top">
            <div class="container-fluid">
                <a class="navbar-branch" href="http://127.0.0.1:5500/home.html#">
                    <img src="./images/loggo1.png"width="60%" height="30%">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                
                    data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="http://127.0.0.1:5500/home.html">Home</a>
                    
                        <li class="nav-item">
                            <a class="nav-link " href="http://127.0.0.1:5500/nospain.html">Nos pains</a>
                        </li>
                        
                        <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5500/lefornil.html">Le fournil</a>
                        <li class="nav-dropdown">
                                <a class="nav-dropdown dropdown-toggle" href="#" id="navbarDropdown" role="button" 
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item " href="http://127.0.0.1:5500/depot.html">Dépôts</a>
                        <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5500/contact.html">Contact</a>
                                  
                        </li>
                    </li>
                    </ul>
                </div>
            </div>
         </nav>
         <!-- end nav  -->
 <!-- pannel -->

    <img src="images/acherter.PNG" width="100%"  alt="pannel1" class="img-fluid">
</div>
<!-- plusieurs commerces -->        
<div style="background-color: #ecdfbd;">
    <div class="row " style="width: 60%; margin: 0 auto;">
        <h1 class="tire"> Biomonde Gaïa (Paris) </h1>
    <div class="media row">
        <img class="anh col-3" src="./images/Biomonde_logo.jpg" alt="Generic placeholder image">
        <div class="media__description col-8">
             <p></p><b>Épicerie biologique à Paris.</b></p>
             <p><b>Adresse</b>: 8 boulevard Noël Peyrevidal ,
                Paris.</p>
            <p>Tel. 05 61 01 71 78.</p>
        </div>
    </div>
    
    
    <h1 class="tire"> Chez Cécile (Engomer) </h1>
    <div class="media row">
        <img class="anh col-4" src="./images/chezcecile.png" alt="chezcelile">
        <div class="col-6 media__description">
       
            <b>Épicerie biologique à Paris.</b>
        <br><br>
        <b>Adresse</b>:15 quai du gravier Saint-Girons. <br>
        Tel. 05 61 66 32 75  https://www.facebook.com/EpicerieEngomer/
        </div>
    <hr>
    </div>
    <h1 class="tire"> Épicerie Mobile Le Château Ambulant </h1>
    <div class="media row">
        <img class="anh col-3" src="./images/picerie-Le-Chateau-Ambulant_logo.jpg" alt="chezcelile">
        <div class="col-6 media__description">
       
            <b>Épicerie associative à Paris.</b>
        <br>
        <br>
        <b>Adresse</b>: Route de Castillon
        Engomer. <br>
        Tel. 05 98 25 05 05 <br> 
        https://epicerie-lechateauambulant.com/
        </div>
    <hr>
    </div>
    <h1 class="tire"> Le Grand Panier Bio (Saint-Girons) </h1>
    <div class="media row">
        <img class="anh col-4" src="./images/legrand.png" alt="chezcelile">
        <div class="col-6 media__description">
       
            <b>Boulangerie à Paris.</b>
        <br><br>
        <b>Adresse</b>:Avenue Aristide Bergès
        09200 Saint-Girons. <br>
        Tel. 05 61 66 02 56 
        </div>
    <hr>
    </div>
    
    <hr>    
    </div>
</div>
<!-- End plusieurs commerces-->



<!-- Footer -->
<footer class="container-fluid bg-grey py-4">
    <div class="container">
       <div class="row">
          <div class="col-md-6">
             <div class="row">
                <div class="col-md-6 ">
                   <div class="logo-part">
                      <img src="./images/loggo1.png" class="logo-footer" >
               <p>Address: 20 rue de Tage 75013, Paris.</p>
                      <p>Email: Quyenad@gmail.com</p>
                   </div>
                </div>
                <div class="col-md-6 px-4">
                   <h6> About Company</h6>
                   
                   <a href="#" class="btn-footer"> More Info </a><br>
                   <a href="#" class="btn-footer"> Contact Us</a>
                </div>
             </div>
          </div>
          <div class="col-md-6">
             <div class="row">
                <div class="col-md-6 px-4">
                   <h6> Help us</h6>
                   <div class="row ">
                      <div class="col-md-6">
                         <ul>
                            <li> <a href="#"> Home</a> </li>
                            <li> <a href="#"> About</a> </li>
                            <li> <a href="#"> Service</a> </li>
                            <li> <a href="#"> Team</a> </li>
                            <li> <a href="#"> Help</a> </li>
                            <li> <a href="#"> Contact</a> </li>
                         </ul>
                      </div>
                      <div class="col-md-6 px-4">
                         <ul>
                            <li> <a href="#"> Cab Faciliy</a> </li>
                            <li> <a href="#"> Fax</a> </li>
                            <li> <a href="#"> Terms</a> </li>
                            <li> <a href="#"> Policy</a> </li>
                        </ul>
                        <img src="./images/ab.jpg">
                      </div>
                   </div>
                </div>
                <div class="col-md-6 ">
                   <h6> Abonnez-vous à notre newsletter</h6>
                  
                   <form class="form-footer my-3">
                      <input type="text"  placeholder="E-mail*.." name="search">
                      <input type="button" value="J'abonne!" >
                   </form>
                  
                </div>
             </div>
          </div>
       </div>
    </div>
    </footer>
    
  
    </html>